﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLJ 2014:004 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>Lexical Matches between Sumerian and Hurro-Urartian: Possible Historical Scenarios: Notes</h4> 
<p>
	<a href="cdlj2014_004.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp; Cuneiform and Ugaritic alphabetic sources from ca. the 23<sup>rd</sup> century to the late 2<sup>nd</sup> millennium BC (Salvini 1998; Wegner 2007: 21-32).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp; Cuneiform (and apparently hieroglyphic) sources of the 9<sup>th</sup>-7<sup>th</sup> centuries BC; see two recent editions of the Urartian corpus: KUKN and CdTU. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp; It is not always stated explicitly, but intuitively understood by professional comparativists that basic vocabulary not cultural words must be etymologically investigated in the first place, if two languages are suspected to be relatives.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp; To be precise: neither am I personally nor are any of my colleagues from the Moscow school aware of a <i>single</i> reliable exception to this phenomenological rule.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp; <a href="http://starling.rinet.ru/new100/sound.pdf">href="http://starling.rinet.ru/new100/sound.pdf</a> [last visited 25.12.2013]. My system of transcription, in which all the Sumerian, Hurrian and related data are encoded, is normally adapted to the unified transcription system of the <i>Global Lexicostatistical Database</i> project, that is generally based on the IPA alphabet, with just a few specific discrepancies (see <a href="http://starling.rinet.ru/new100/UTS.htm">http://starling.rinet.ru/new100/UTS.htm</a>).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp; If we confine ourselves to two first consonants of each word form under study, such a consonant classes test comes closest to modeling real comparative-historical research, at least as far as the criteria for what constitutes an etymological lexical match between two languages are concerned. First, historical linguists implicitly understand that cross-linguistically, the most common root shape is <i>CVC(V)</i> (where <i>C</i> may be a zero), both consonants of which should correspond to a <i>CVC(V)</i> root in the compared language. Second, although exceptions are common and almost inevitable, the bulk of assumed phonetic shifts should be typologically trivial, i.e., the shifts should happen within the limits of phonetically justified consonant classes (assumption of a great number of unusual phonetic shift leads to regrettable results; cf., e.g., the critical overview of an Indo-European-Basque hypothesis in Kassian 2013).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp; In the following, I conventionally transcribe the two series of Sumerian stops as voiced ~ voiceless (i.e., <i>d ~ t</i>, although the real opposition was <i>tʰ ~ t or tː~ t</i> or the like), I do not discriminate between the Hurrian phonemes <i>u</i> &amp; <i>o</i> (both are transcribed as <i>u</i>), and so on, because all these peculiarities are irrelevant for my arguments and do not affect my conclusions.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp; On the reading, see Englund 1990: 227-230.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp; Semantic development ‘to beat’ > ‘to kill’ is typologically normal, whereas vice versa ‘to kill’ > ‘to beat’ is odd. It is also possible that the more archaic Sumerian expressions for ‘to kill’ are the labile verbs ‘to die / to kill’: uš ⟨UŠ<sub>2</sub>⟩(sg. subj./obj.) and ug ⟨UG<sub>7</sub>⟩ (pl. subj./obj.).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp; This widespread Munda word indeed resembles Indo-Aryan <i>*naːman-</i> ‘name,’ but the hypothesis of the borrowing from Indo-Aryan languages into Munda faces phonetic difficulties (namely the palatalization of the initial consonant in Munda). Note that Munda <i>*ỹimu</i> possesses good Mon-Khmer cognates. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp; Another word for ‘foot,’ attested in some Munda languages, is <i>*kaʈa</i> (Pinnow 1959: 72, 197, 285).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp; See George 2003, 1: 150 with fn. 56 for a criticism of this reading.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp; For a criticism of the so-called “Dene-Yeniseian” hypothesis, see G. Starostin 2010b; 2012, with E. Vajda’s (2012) reply.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp; Of course, this idea cannot be considered fully innovative, because various attempts to uncover a relationship between Sumerian and individual linguistic groups currently included in the Sino-Caucasian macro-family (e.g., Sino-Tibetan or Basque) have been made since the early 20<sup>th</sup> century.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp; Below, all reconstructed forms from Sino-Caucasian languages are generally cited after the <i>Tower of Babel</i> project databases (Sccet.dbf, Caucet.dbf, Stibet.dbf, Yenet.dbf, Basqet.dbf, Buruet.dbf—see the list of references), unless mentioned otherwise. For the system of transcription see <a href="http://starling.rinet.ru/new100/UTS.htm">http://starling.rinet.ru/new100/UTS.htm</a>.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp; Apparently <i>uʒu</i> is the basic Sumerian term for ‘meat as food,’ while the word <i>su</i> ⟨SU⟩ primarily means ‘flesh’ and ‘body.’
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp; To be separated from North Caucasian <i>*yǝːmcoː</i> ‘bull, ox’ and Sino-Tibetan <i>*cʰu</i> ‘cow, bull.’
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp; The 110-item wordlist accepted in the <i>Global Lexicostatistical Database</i> project (GLD) consists of the standard Swadesh 100-wordlist plus 10 additional words from S. Yakhontov’s wordlist (taken from the second part of the Swadesh initial 200-wordlist); see Burlak &amp; Starostin 2005: 12-13 for details. The Hurro-Urartian 110-item wordlist is discussed in detail in Kassian 2011. For the Sumerian language, besides various lexicographic and grammatical publications, the preliminary unpublished version of the Sumerian 110-item wordlist by prof. Vl. Emelianov has been used. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp; The fact that ‘dog’ is also frequently designated as a compound <i>ur-gi</i> ⟨UR-GI<sub>7</sub>⟩, lit. ‘domestic? <i>ur</i>,’ does not prove that ur originally meant generic ‘animal’ or ‘beast.’ First, simple ur ⟨UR⟩is well attested with the meaning ‘dog,’ whereas, to the best of my knowledge, there are no Sumerian contexts, where plain <i>ur</i> ⟨UR⟩ is to be translated as ‘animal’ or ‘beast.’ Second, the semantic derivation ‘dog’ as ‘domestic beast’ seems typologically odd.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp; Apparently both terms are attested with the anatomic meaning ‘liver’ (for <i>ur</i> ⟨UR<sub>5</sub>⟩ cf. <i>
	<a href="/search/search_results.php?order=MuseumNumber&CompositeNumber=Q000367" target="_blank">Lugalbanda in the Mountain Cave</a></i>, 381: “He put the knife to the flesh of the brown goats, and he roasted the black livers (UR<sub>5</sub>) there”). Because, however, the normal synchronic meaning of ⟨UR<sub>5</sub>⟩ is metaphoric ‘organ/center of feeling’ (glossed as Akkadian <i>kabattu</i> ‘mood, temper, center of feeling’ in lexical lists), it is natural to posit ⟨UR<sub>5</sub>⟩ as the original Sumerian term for ‘liver (anatomic),’ synchronously retained as a metaphoric expression, having been superseded by ⟨BA<sub>3</sub> as an anatomic term (the original meaning of ⟨BA<sub>3</sub>⟩ is unclear). Two facts speak in favor of such a solution. First, the semantic shift ‘liver’ > ‘organ/center of feel⟩ing’ is typologically normal, but probably not vice versa. Second, the assumed semantic evolution of ⟨UR<sub>5</sub> is par⟩alleled by Akkadian <i>kabattu</i>, which originates from the best candidate for the status of the proto-Semitic term for ‘liver’ (SED 1: 126), having been superseded by Akkadian <i>amuˑtu</i> ⟨amūtu⟩ in the direct anatomic meaning (SED 1: 168). 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp; The second Sumerian attributive demonstrative pronoun ‘this’ is =<i>be</i>. Synchronously the opposition between =<i>e</i> and =<i>be</i> is dialectal (Jagersma 2010: 222). Demonstrative =<i>be</i> is apparently secondary, however, originating from the non-human possessive pronoun =<i>be</i> ‘its, of it,’ whereas =<i>e</i> seems to be the original attributive demonstrative pronoun ‘this’ (Jagersma 2010: 224).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp; That is, the first two consonants in the simplified transcription are taken into account.  
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp; Note that the basic Sino-Caucasian root for ‘rain’ is <i>*=ŭɢʷˈV</i> > North Cauc. <i>*=ŭɢʷV</i> ‘to rain; rain,’ Yenis. <i>*xu‑r</i> ‘rain,’ Sino-Tib. <i>*qʰʷăH</i> ‘rain.’
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp; I will not discuss here the statistical algorithms suggested by J. Nichols (see the summary in Nichols 2010, with application to the Dene-Yeniseian hypothesis), because Nichols’ approach seems not to be formalized, and possesses certain logical loops. As a result, her final calculations of probability do not seem reliable (at least, they seriously contradict my linguistic and mathematical intuition).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp; The general idea goes back to Oswalt 1970; further, see McMahon &amp; McMahon 2005: 66-68 for an overview. See also Justeson &amp; Stephens 1980; Baxter 1995; Kessler &amp; Lehtonen 2006; Kessler 2007; Dunn &amp; Terrill 2012 for an application of the permutation test to lexical lists of specific languages. A very similar bootstrap procedure was described and successfully applied to various languages of Eurasia by Turchin, Peiros &amp; Gell-Mann 2010. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp; See Yakubovich 2009.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp; Certainly, these words could have been borrowed not directly from Sumerian, but from an undocumented Sumerian relative that was in contact with proto-HU (or, vice versa, not from Hurrian proper, but from a language related to Hurrian that was in contact with Sumerian).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn28" name="fn28" target="top"> <sup>28</sup></a>&nbsp; For the semantic definitions of the extended Swadesh 110-item wordlist accepted in the Global Lexicostatistical Database project (GLD), see Kassian, et al. 2010.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp; A recent attempt to revise and modify the Swadesh wordlist (especially in connection with resistance to borrowing) has been undertaken by M. Haspelmath and U. Tadmor within the framework of the <i>World Loanword Database</i> project; see Haspelmath &amp; Tadmor 2009, and Tadmor, Haspelmath &amp; Taylor 2010. Instead of the traditional Swadesh wordlist, the so-called Leipzig-Jakarta 100-item list of basic vocabulary was proposed by the authors, differing from the classical Swadesh 100-item list in 38(!) items. Despite the sound theoretical approach, however, the actual results of the WOLD project unfortunately appear to be neither factually nor statistically reliable; see Kassian &amp; M. Zhivlov’s forthcoming review of WOLD for details.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp; = Akkad. <i>kʼurkʼurru</i> ⟨qurqurru⟩ ‘metal-worker, esp. coppersmith’; see Wilhelm 1988: 50-52 and, e.g., Wilcke 2010: 10; cf. contra Waetzoldt 1997; P. Attinger <i>apud</i> Hazenbos 2005: 135 fn. 6; Richter 2012: xxviii, 439.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp; Cf. also Hur. <i>ugri</i> ‘leg of table’ and Urart. <i>kuri</i> ‘foot (anatomic).’ The relationship between <i>uri, ugri</i> and <i>kuri</i> is unclear (Kassian 2011: 397).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp; It is not entirely clear how to read this Sumerian root: <i>nud-</i> (thus, e.g., ePSD) or rather <i>nu-</i> (thus Jagersma 2010: passim). The final <i>-xi</i> in the Hurrian word can indeed be the common nominal suffix <i>-x(ː)i</i> (for which see Wegner 2007: 54) modifying the hypothetical root <i>*nat-</i>, but even though the Sumerian root is to be read <i>nud-</i>, the vocalic correspondence Sum. <i>-u-</i> ~ Hur. <i>-a-</i> is inexplicable in the case of borrowing.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp; A. Fournet (2011: 56-57) offers a list of Sumerian-Hurrian lexical matches (Sumerian loanwords in Hurrian, according to Fournet) consisting partly of some of the Swadesh items discussed in Kassian 2011: 434-435 and in the present paper, and partly of several new etymologies that look very dubious semantically and/or phonetically. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp; For example, the same glottochronological calculations yield the late 5<sup>th</sup> millennium BC as the approximate date of Indo-Hittite split into two branches: Anatolian and Narrow IE; that is, ca. 2500 years separate the Indo-Hittite protolanguage and attested Anatolian languages (the distance between the Indo-Hittite protolanguage and the reconstructed Narrow IE protolanguage is even shorter). The next-level taxon is the Indo-Uralic protolanguage glottochronologically dated back to the early 9<sup>th</sup> millennium BC, i.e., the gap between the Indo-Hittite and Indo-Uralic protolanguages is less than 5 millennia.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp; The Swadesh list is not homogeneous, but its entries possess different degrees of stability. This factor was called the relative index of stability by S. Starostin, who calculated it for each element of the Swadesh 100-item (strictly speaking, 110-item) list proceeding from typological data of various language families of the Old World (see S. Starostin 2007a; G. Starostin 2010a; Kassian 2011: 430-431 for details, with references to other approaches advocated by Pagel, Atkinson &amp; Meade 2007 and Holman, et al. 2008).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp; We know 37 Sumerian-Hurrian pairs from the stable 50-item subset: ‘two,’ ‘I,’ ‘eye,’ ‘thou,’ ‘who,’ ‘fire,’ ‘tongue,’ ‘name,’ ‘hand,’ ‘what,’ ‘heart,’ ‘drink,’ ‘dog,’ ‘louse,’ ‘moon,’ ‘blood,’ ‘one,’ ‘tooth,’ ‘new,’ ‘liver,’ ‘eat,’ ‘this,’ ‘water,’ ‘nose,’ ‘not,’ ‘mouth,’ ‘ear,’ ‘that,’ ‘bird,’ ‘sun,’ ‘smoke,’ ‘tree,’ ‘ashes,’ ‘give,’ ‘rain,’ ‘neck,’ ‘breast.’ Also, 28 Sumerian-Hurrian pairs are known from the “weak” 60-item subset: ‘come,’ ‘foot,’ ‘sit,’ ‘<i>thin</i>,’ ‘hear,’ ‘skin,’ ‘long,’ ‘meat,’ ‘road,’ ‘know,’ ‘say,’ ‘black,’ ‘head,’ ‘burn tr.,’ ‘earth,’ ‘<i>year</i>,’ ‘fat n.,’ ‘man,’ ‘person,’ ‘all,’ ‘<i>snake</i>,’ ‘see,’ ‘walk (go),’ ‘woman,’ ‘big,’ ‘good,’ ‘many,’ ‘mountain’ (the 10 Yakhontov’s words, that serve as a supplement to the classical 100-item wordlist, are italicized; actually we have but three of Yakhontov’s words in the known Hurrian list). Thus, we calculate the probability of the 5 : 1 (or 4 : 1) distribution among two subsets at 37 : 28. 

<br><br>I would like to take this opportunity to correct my miscalculation in Kassian 2011: 430-431. There are 12 Hurro-Urartian Swadesh items for which I suggested Sino-Caucasian etymologies. Out of them, 10 items (‘new,’ ‘I,’ ‘thou,’ ‘blood,’ ‘louse,’ ‘we,’ ‘one,’ ‘this,’ ‘tooth,’ ‘ear’) fall within the stable 50-item subset, whereas 2 items (‘meat,’ ‘black’) fall within the “weak” 60-item subset. Because we know 38 Hurro-Urartian items from the stable subset (‘we’ is added to the aforementioned words) and 29 Hurro-Urartian items from the weak subset (Urartian ‘small’ is added to the aforementioned words), the probability of the 10 : 2 distribution is 0.032 = 3.2%. This is much greater than 0.0003 (which I incorrectly cited), but is nevertheless lower than the significance level 0.05.
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlj2014_004.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp; StarLing dating, that coincides with Kitchen, et al. 2009.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn38" name="fn38" target="top"> <sup>38</sup></a>&nbsp; Or—if we proceed from another bifurcation of the Semitic tree—between Modern Arabic and any other modern Semitic language, according to the wordlists quoted in Kitchen, et al. 2009 (see, however, Militarev 2010: 44 fn. 2 for some criticism of Kitchen, et al.’s data analysis).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn39" name="fn39" target="top"> <sup>39</sup></a>&nbsp; In order to get the glottochronological date of the Sumerian-Hurrian split in the StarLing software, the percentage of Sumerian-Hurrian positive pairs (six or five items) within the available 65-item list has indeed been extrapolated to the standard 100-item matrix. But the assumption that the real percentage between the full Sumerian-Hurrian 100- or 110-item wordlist could be different does not change the picture, however. If we suppose that the residual 35 (or 45) Hurrian terms (being uncovered) will yield a great number of forms phonetically compatible with the corresponding Sumerian Swadesh terms (which would mean that the split of the Sumerian-Hurrian protolanguage would acquire a later date), the first counterevidence would become stronger. If rather the residual 35 (or 45) Hurrian terms demonstrate no similarity with their Sumerian counterparts (the split of the Sumerian-Hurrian protolanguage becomes even more distant), the second counterevidence would become stronger. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn40" name="fn40" target="top"> <sup>40</sup></a>&nbsp; <a href="http://starling.rinet.ru/cgi-bin/main.cgi?root=new100&morpho=0">http://starling.rinet.ru/cgi-bin/main.cgi?root=new100&amp;morpho=0</a> [last visited 02.06.2012]
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn41" name="fn41" target="top"> <sup>41</sup></a>&nbsp; G. Starostin 2011a, <a href="http://starling.rinet.ru/cgi-bin/response.cgi?root=new100&morpho=0&basename=new100\kwa\agn&amp;limit=-1">http://starling.rinet.ru/cgi-bin/response.cgi?root=new100&amp;morpho=0&amp;basename=new100\kwa\agn&amp;limit=-1</a> [last visited 02.06.2012].
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn42" name="fn42" target="top"> <sup>42</sup></a>&nbsp; Zhivlov 2012, <a href="http://starling.rinet.ru/cgi-bin/response.cgi?root=new100&amp;morpho=0&amp;basename=new100\pen\mai&amp;limit=-1">http://starling.rinet.ru/cgi-bin/response.cgi?root=new100&amp;morpho=0&amp;basename=new100\pen\mai&amp;limit=-1</a> [last visited 02.06.2012].
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn43" name="fn43" target="top"> <sup>43</sup></a>&nbsp; G. Starostin 2011b, <a href="http://starling.rinet.ru/cgi-bin/response.cgi?root=new100&amp;morpho=0&amp;basename=new100\omo\som&amp;limit=-1">http://starling.rinet.ru/cgi-bin/response.cgi?root=new100&amp;morpho=0&amp;basename=new100\omo\som&amp;limit=-1</a> [last visited 02.06.2012].
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn44" name="fn44" target="top"> <sup>44</sup></a>&nbsp; The full analogy is a hypothetical scenario in which the Malol people (§4.4 above) would assimilate or murder all the neighboring Sissanos. In such a case, we would deal with Malol as the only known dialect of Sissano and the “Papuan” “loanwords” in the Malol Swadesh list would represent a typological mystery. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2014_004.html#fn45" name="fn45" target="top"> <sup>45</sup></a>&nbsp; Alexander Nemirovsky has suggested to me (personal communication) that another theoretical possibility is to attribute the pre-Sumerian substratum (the so-called proto-Euphratic or Banana language, although see the criticism by Rubio 1999; 2005) to the Hurro-Urartian linguistic family. 
</p>
<p>
	&nbsp; 
</p></td>
	</tr>
</table>
</body>
</html>
