﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2015:005 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>
Cuneiform Texts in the Special Collections of Knox College : Notes</h4> 
<p>
				<a href="cdlb2015_005.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp; The authors would like to express their thanks to Danielle Fatkin, Assistant Professor of Ancient History at Knox, and Carley Robison, Curator of Special Collections in the Seymour Library, for giving us access to the tablets and permitting us to publish them. Alison Whyte of the Oriental Institute’s preservation lab provided valuable information about how to create an impression of the seal, a process that we regrettably were unable to pursue. Gertrud and Walter Farber read an early draft of this article and made several invaluable contributions; it should be noted that all errors are the responsibility of the authors. Finally, Maggie Darrah was an invaluable research assistant during John Nielsen’s work copying the tablets at Knox.
			</p>
			<p>
				&nbsp; 
			</p>
<p>
				<a href="cdlb2015_005.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp; A topic taken up in Bruce Kuklick’s <i>Pilgrims in Babylon</i> (1996).
			</p>
			<p>
				&nbsp; 
			</p>
<p>
				<a href="cdlb2015_005.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp; Among William M. Salter’s more notable works are <i>Ethical Religion</i> (1889) and <i>Nietzsche the Thinker: A Study</i> (1917).
			</p>
			<p>
				&nbsp; 
			</p>
<p>
				<a href="cdlb2015_005.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp; Philip D. Jordan, <i>William Salter: Western Torchbearer</i> (1939).
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				&nbsp; 
			</p>
		</td>
	</tr>
</table></body>
</html>
